{
  "name": "Paraíso Motel — São Luís/MA",
  "short_name": "Paraíso Motel",
  "description": "Motel boutique em São Luís - MA. 16 suítes 24h. Reserve pelo WhatsApp.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "pt-BR",
  "theme_color": "#0A0A0A",
  "background_color": "#F5E6CD",
  "categories": ["lifestyle", "travel"],
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
